####################################################################################################################################
#
#	GNUmakefile.postamble
#
#	This file is an part of the Mondo Workspace Manager.
#
#	Copyright (C) 2020 Mondo Megagames.
# 	Author: Jamie Ramone <sancombru@gmail.com>
#	Date: 20-4-2020
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# <http://www.gnu.org/licenses/>
#
####################################################################################################################################
#
# GNUmakefile.postamble - Generated by ProjectCenter
#

# Things to do before compiling
# before-all::

# Things to do after compiling
after-all::
	cp -r Recycler/Recycler.app $(APP_NAME).app

# Things to do before installing
before-install::
	strip $(APP_NAME).app/$(APP_NAME)
  
# Things to do after installing
after-install::
#	@echo "Removing old version of the app..."
#	@rm -rf $(GNUSTEP_INSTALLATION_DIR)/$(APP_NAME).app
#	@echo "Installing the new one..."
#	@mv -vf $(GNUSTEP_INSTALLATION_DIR)/Applications/$(APP_NAME).app $(GNUSTEP_INSTALLATION_DIR)
#	@echo "Cleaning up..."
#	@rm -rf $(GNUSTEP_INSTALLATION_DIR)/Applications $(GNUSTEP_INSTALLATION_DIR)/Tools
#	@echo "All done!"

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::
  
# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
